.bot-setup {
  @extend %flex-column;
  gap: 2vmin;
  margin-top: 2vh;
}

.bot-setup__title {
  text-align: center;
}

.bot-setup__bots {
  --min-card-width: 200px;
  @media (max-width: at-most($x-small)) {
    --min-card-width: 150px;
  }
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
  grid-gap: 2em;
  margin-bottom: 1em;

  &--tier-best {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    @media (max-width: at-most($xx-small)) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
  &--tier-high {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
